cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cba0050d15c30c949b677262ef170cf4e0c4cb5bb1de6549e742559e8f04c5aa

name:           generate-halogen-css-modules
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/srghma/generate-halogen-css-modules#readme>
homepage:       https://github.com/srghma/generate-halogen-css-modules#readme
bug-reports:    https://github.com/srghma/generate-halogen-css-modules/issues
author:         srghma
maintainer:     srghma@gmail.com
copyright:      2019 srghma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srghma/generate-halogen-css-modules

library
  exposed-modules:
      Lib
  other-modules:
      Paths_generate_halogen_css_modules
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cases
    , directory
    , directory-tree
    , filepath
    , foldl
    , protolude
    , text
    , turtle
  default-language: Haskell2010

executable generate-halogen-css-modules-exe
  main-is: Main.hs
  other-modules:
      Paths_generate_halogen_css_modules
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cases
    , directory
    , directory-tree
    , filepath
    , foldl
    , generate-halogen-css-modules
    , protolude
    , text
    , turtle
  default-language: Haskell2010

test-suite generate-halogen-css-modules-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generate_halogen_css_modules
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cases
    , directory
    , directory-tree
    , filepath
    , foldl
    , generate-halogen-css-modules
    , protolude
    , text
    , turtle
  default-language: Haskell2010
